{
  "name": "squeegpg",
  "version": "0.0.1",
  "description": "Use a bundled GPG from Node.js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.4",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "build:ts": "tsc",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "watch:ts": "tsc --watch",
    "ci:travis": "npm run test",
    "ci:circle:test": "npm run test",
    "ci:circle:lint": "npm run lint",
    "ci:appveyor": "npm run test",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/squeegpg.git"
  },
  "keywords": [
    "gpg"
  ],
  "author": "Ash Wilson <smashwilson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/squeegpg/issues"
  },
  "homepage": "https://github.com/atom/squeegpg#readme"
}
